<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margot De Vos</title>
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="header__content">
        <a class="header__homebtn" href="#">home</a>
        <nav class="header__nav">
          <a class="header__nav--item" href="#">about me</a>
          <a class="header__nav--item" href="#">experience</a>
          <a class="header__nav--item" href="#">education</a>
          <a class="header__nav--item" href="#">skills</a>
          <a class="header__nav--item" href="#">contact</a>
        </nav>
      </div>
    </header>

    <section class="homepage">
      <h1 class="homepage__title">Margot De Vos</h1>
    </section>

    <section class="about">
      <h2 class="about__title">About me</h2>
      <p class="about__content">
        My name is Margot De Vos, I'm 27 years old and living in East-Flanders
        (Belgium).
      </p>
      <p class="about__content">
        I'm an enthusiastic and detail-oriented junior front-end developer
        seeking an entry-level position to use my skills in coding,
        troubleshooting complex problems, and assisting in the timely completion
        of projects.
      </p>
    </section>

    <section class="experience">
      <h2 class="experience__title">Experience</h2>
    </section>

    <section class="education">
      <h2 class="education__title">Education</h2>
    </section>

    <section class="skills">
      <h2 class="skills__title">Skills</h2>
    </section>

    <section class="contact">
      <h2 class="contact__title">Contact</h2>
    </section>

    <script src="/main.js"></script>
  </body>
</html>
